
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "schminder_solution", "schminder_solution\schminder_solution.ssmssqlproj", "{CDD536CC-DCC3-4665-995F-E426C96E8377}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "schminder_proj_create", "schminder_proj_create\schminder_proj_create.ssmssqlproj", "{7E813CD0-A63D-4A8A-BCE7-E915BBD4288D}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "schminder_proj_bulk", "schminder_proj_bulk\schminder_proj_bulk.ssmssqlproj", "{1C435BAC-9C0E-4635-AA7F-0519C5004109}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CDD536CC-DCC3-4665-995F-E426C96E8377}.Default|Default.ActiveCfg = Default
		{FC2C06F2-E3FD-4AC5-B44A-A2C99959A8D5}.Default|Default.ActiveCfg = Default
		{7E813CD0-A63D-4A8A-BCE7-E915BBD4288D}.Default|Default.ActiveCfg = Default
		{1C435BAC-9C0E-4635-AA7F-0519C5004109}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3EE7C4F9-5097-4648-A54A-6506B215D80D}
	EndGlobalSection
EndGlobal
