# Schminder_Net

./: .gitignore  README.md  Schminder_Net.sln
Schminder_Info/: Schminder - Scheduling medication prescription scanner reminder prompter app .docx  Schminder summary.docx
Schminder_Info/info/: Schminder_Info.txt
Schminder_Net/: Program.cs  Schminder_Net.csproj  appsettings.json  gulpfile.js  package-lock.json  package.json  web.config
Schminder_Net/Controllers/: AdminController.cs  ApiController.cs  AuthController.cs  BlogController.cs  ContactUsController.cs  HomeController.cs  PrivacyController.cs  SiteMapController.cs
Schminder_Net/Models/: CookieAuthOptions.cs  ErrorViewModel.cs  TokenService.cs  mApp.cs  mUser.cs  mUtils.cs
Schminder_Net/Properties/: launchSettings.json
Schminder_Net/Views/: _ViewImports.cshtml
Schminder_Net/Views/Admin/: AppContent.cshtml  AppContents.cshtml  BlogEdit.cshtml  BlogList.cshtml  Dashboard.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  ProductDataItem.cshtml  ProductDataList.cshtml
Schminder_Net/Views/Blog/: Index.cshtml
Schminder_Net/Views/ContactUs/: ContactMessageSent.cshtml  Index.cshtml
Schminder_Net/Views/Home/: Index.cshtml
Schminder_Net/Views/Privacy/: Index.cshtml
Schminder_Net/Views/Shared/: _Layout.cshtml  _Layout_Admin.cshtml  _Layout_Footer.cshtml  _Layout_GTag.cshtml  _Layout_GTagAdmin.cshtml  _Layout_Meta.cshtml
Schminder_Net/ef/: cIsDbNull.cs  dbContext.cs  ent_blog.cs  ent_contact.cs  ent_customer.cs  ent_featuredproduct.cs  ent_firebase.cs  ent_menu.cs  ent_mpp.cs  ent_page.cs  ent_pagedata.cs  ent_post.cs  ent_productdata.cs  ent_setting.cs  ent_user.cs  ent_userrole.cs
Schminder_Net/wwwroot/site/: album.css  avonbookrequest.css  blog-editor.css  cover.css  dashboard.css  heroes.css  sign-in.css  site.css  site.js
Schminder_sql/Schminder_solution/: Schminder_solution.ssmssln
Schminder_sql/Schminder_solution/schminder_proj_appauth/: Firebase_create.sql  Firebase_test.sql  schminder_proj_appauth.ssmssqlproj
Schminder_sql/Schminder_solution/schminder_proj_bulk/: schminder_250410_2312_schema.sql  schminder_250410_2346_data.sql  schminder_250411_0022.sql  schminder_proj_bulk.ssmssqlproj
Schminder_sql/Schminder_solution/schminder_proj_create/: schminder_proj_create.ssmssqlproj  update AppPool.sql
Schminder_sql/Schminder_solution/schminder_proj_meds/: meds_create.sql  meds_create_1.sql  meds_drop.sql  meds_linked_server.sql  meds_ls_meds_transfer.sql  meds_test.sql  schminder_proj_meds.ssmssqlproj
Schminder_sql/Schminder_solution/schminder_solution/: schminder_solution.ssmssqlproj
Schminder_sql/Schminder_solution/schminder_update_250412/: schminder_update_240412.sql  schminder_update_240413.sql  schminder_update_250412.ssmssqlproj
