<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.0.1.6</AssemblyVersion>
    <FileVersion>1.0.1.6</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\dist\**" />
    <Content Remove="wwwroot\dist\**" />
    <EmbeddedResource Remove="wwwroot\dist\**" />
    <None Remove="wwwroot\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.1.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\site\graphics\" />
    <Folder Include="wwwroot\xml\" />
  </ItemGroup>

  <Target Name="CopyDistToWwwrootSource" Condition="'$(Configuration)' == 'Debug'" AfterTargets="Build">
    <Message Text="✅ Copying dist to source wwwroot folder for Debug..." Importance="high" />
    <ItemGroup>
      <DistFiles Include="..\..\dist\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(DistFiles)" DestinationFiles="@(DistFiles->'wwwroot\dist\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
  </Target>
  
  <ItemGroup>
    <Content Include="..\..\dist\**\*.*">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <TargetPath>wwwroot/dist/%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </Content>
  </ItemGroup>
  
  <!--<Target Name="GulpBuild" BeforeTargets="Publish">
    <Exec Command="npx gulp"/>
  </Target>-->
  
</Project>
